"use strict";

class Car {
  #vin = 5; // это приватный атрибут, по тому что перед названием атрибута стоит #
  speed = 104;
  #name;
  constructor() {
    this.#name = "Kia"; // мы не можем добавить в конструктор приватное свойство, пока оно не будет декларировано выше
  }

  get name() {
    return this.#name;
  }

  /**
   * Это приватный метод
   * Если мы хотим объявить свойство класса приватным, мы должны добавлять #
   * С приватным свойством мы можем взаимодействовать только внутри класса
   * Это обеспечивает безопасность, инкапсулирует реализацию
   */
  #changeVin() {
    this.#vin = 10;
    console.log(`Changed: ${this.#vin}`);
  }

  /**
   * Это публичный метод, он доступен извне, через него мыможем взаимодействовать с приватными свойствами класса
   */
  change() {
    this.#changeVin();
  }
}

const car = new Car();
console.log(car.speed);
car.change();
console.log(car.name);
