const score = [3, 1, 10, 39];

/**
 * Классический цикл for()
 * [i, el] - деструктуризация массива на индекс и значение элемента
 * Метод .entries() получает индекс и значение массива
 */
for (const [i, el] of score.entries()) {
  console.log(`Раунд ${i + 1}: ${el}`);
}

/**
 * forEach() цикл.
 * Отличается от обычного for() тем, что более компактный в написании
 * Однако имеет ограничения в том, что его нельзя прервать через break а также использовать continue
 * Также такой цикл плохо работает с асинхронными функциями
 */
score.forEach(function (el, i) {
  console.log(`Раунд: ${i + 1}: ${el}`);
});

/**
 * Более сокращенная форма forEach()
 * forEach() помимо элемента и индекса может принимать еще один аргумент, который возвращает весь исходный массив
 */
score.forEach((scoreElement, i, array) => console.log(array)); // каждую итерацию будет выводиться сам массив целиком
