/*
    Имеется массив измененных цен, где внутри первый элемент массива
    является ценой в момент X, второй является ценой в момент Y
    Нужно преобразовать данные в массив, где будут отображены
    только положительные изменения цен (дельты).
    Ожидаемый результат: [100, 150]
*/

const prices = [
  [100, 200],
  [120, 100],
  [200, 350],
];

const deltaPrice = prices
  .map((product) => product[1] - product[0])
  .filter((price) => price > 0);

console.log(deltaPrice);
