/*
  Передать ответ пользователя на вопрос "Сколько будет 7 - или + 15?"
  Если ответ верен - вывести в консоль "Успех", если нет - "Вы робот!!!"
  А если ввести "Я не робот", то тоже "Успех"
 */
const res = prompt('Сколько будет 7 - или + 15?');

switch(true){
    case res === 'Я не робот':
    case Number(res) === 22:
    case Number(res) === -8:
        console.log('Успех');
        break;
        default:
            console.log('Вы робот!');
}
    