/*
    Вася положил 12 000$ на вклад 7% годовых с капитализацией 1 раз в месяц.
    Вывести в консоль, сможет ли он купить дом за 13 500$ через 2 года после снятия вклада.
    И остаток после покупки.

    Итог: Сумма * (1 + ставка в месяц не в %) ? срок в месяцах.
*/

const deposit = 10000;
const housePrice = 13500;

const res = deposit * (1 + 0.07 / 12) ** 24;
if(res > housePrice) {
console.log(`Смог накопить ${res}. Сможешь купить дом. Остаток ${res - housePrice}`);
} else {
    console.log(`Смог накопить ${res}. Надо взять кредит`)
};
