/*
Ваша часовая ставка 80$ и вы готовы работать не
более 5 часов в день 5 дней в неделю (кроме выходных).
К вам приходит заказчик и предлагает заказ на 40
часов работы.
Сейчас понедельник.
Вы должны уехать через 11 дней.
Выведете в консоль:
- Boolean переменную успеете ли вы взяться за работу
- Сколько вы за неё попросите?
*/

//Входные данные
const payRateUSD = 80; // часовая ставка
const projectHours = 40; // время заказчика для работы
const availableHours = (11 - 2) * 5; // отнимаем 2 дня выходных и умножаем на 5 часов ежедневного труда

//Результат
console.log('Смогу ли я работать? ' + (projectHours < availableHours));
console.log('Стоимость работ: ' + payRateUSD * projectHours + '$');

