/*
    Базовые методы для работы со строками
*/

const userName = "Вася Пупкин";
console.log(userName[0]); // получение элемента по индексу как в массиве
console.log(userName.charAt(0)); // получение элемента по индексу как в массиве альтернативный способ получения элемента по индексу
console.log(userName.length); // получение длины строки
console.log(userName.indexOf("ася")); // получение индекса элемента (в случае отсутствия элемента вернется -1)
console.log(userName.lastIndexOf("и")); // получение индекса элемента, только с конца (в случае отсутствия элемента вернется -1)
console.log(userName.includes("и")); // проверяет, что в строке есть переданный символ(ы) (возвращает булевое значение)

console.log(userName.slice(1)); // обрезает кусок строки с переданного индекса
console.log(userName.slice(3, 8)); // обрезает кусок строки с X индекса по Y индекс
console.log(userName.startsWith("Ва")); // проверяем первый символ(ы) и возвращает boolean
console.log(userName.endsWith("ин")); // проверяем последний символ(ы) и возвращает boolean
