"use strict";

const numbers = [2, 3, -34, 0, 32, 4];
/*
    Math.max() - выводит максимального число из переданного набора чисел
    Math.min() - выводит минимальное число из переданного набора чисел
 */
console.log(Math.max(2, 3, -34, 0, 32, 4));
console.log(Math.max(2, 3, -34, 0, "32", 4)); // может строку привести к числу самостоятельно
console.log(Math.max(2, 3, -34, 0, 32, "4a")); // в данном случае "4а" не приведется к числу, и результатом вывода будет NaN
console.log(Math.min(2, 3, -34, 0, 32, "4"));
console.log(Math.max(...numbers));

/*
    Math.random() - просто возвращает рандомное число от 0 до 1
 */
console.log(Math.random());
